resolvers dns
    nameserver dns 127.0.0.11:53
    accepted_payload_size 8192 # allow larger DNS payloads

frontend proxy
    bind *:80
    timeout client 10s
    mode http
    default_backend backendnodes

backend backendnodes
    timeout connect 10s
    timeout server 10s
    mode http
    balance source
    server-template flask 2 paste-application:8080 check resolvers dns init-addr libc,none
